# [注意]
# 下記の # で始まるコメント行を変更（修正，削除）しないこと．
# 課題Nの回答は，### ExerciseN ### のコメント行の下の領域に記述して下さい．

### ID ### 学籍番号を「nnBnnnnn」のように書いて下さい
18B17246
### Email ### mメールアドレスを書いて下さい
loem.m.aa@m.titech.ac.jp
### Name ### 氏名を「東工 太郎」のように書いて下さい
LOEM MENGSAY
### Exercise1 ### 課題1
### 未完了部分がある場合は明示せよ．
テスト完走した

### Exercise2 ### 課題2
### 未完了部分がある場合は明示せよ．
テスト完走した

### Exercise3 ### 課題3
[   -s 4194304] real: 0.021, user: 0.002, sys: 0.017
[   -s  524288] real: 0.020, user: 0.001, sys: 0.015
[   -s   65536] real: 0.015, user: 0.002, sys: 0.011
[   -s    8192] real: 0.037, user: 0.006, sys: 0.024
[   -s    1024] real: 0.133, user: 0.034, sys: 0.084
[   -s     128] real: 0.658, user: 0.224, sys: 0.416
[   -s      16] real: 5.094, user: 1.770, sys: 3.193
[   -s       2] real: 45.920, user: 14.453, sys: 26.564
[-l -s 4194304] real: 0.040, user: 0.002, sys: 0.021
[-l -s  524288] real: 0.044, user: 0.002, sys: 0.015
[-l -s   65536] real: 0.026, user: 0.003, sys: 0.014
[-l -s    8192] real: 0.032, user: 0.009, sys: 0.018
[-l -s    1024] real: 0.042, user: 0.016, sys: 0.021
[-l -s     128] real: 0.091, user: 0.063, sys: 0.022
[-l -s      16] real: 0.513, user: 0.451, sys: 0.030
[-l -s       2] real: 3.984, user: 3.391, sys: 0.057


### ExerciseA ### 発展課題A
### どこまで取り組んだか，どこが未完了かを明示せよ．
テスト完走した


### ExerciseB ### 発展課題B
課題3の設定で用いた入力の（標準入出力ライブラリにおける）バッファ長をstdio-size.cを用いて計測した結果は以下である。
＊ローカル環境でテスト
・読み書き先が端末の場合：4096
・読み書き先がファイルの場合：4096
＊repl.it でテスト
・読み書き先が端末の場合：4096
・読み書き先がファイルの場合：1024

正確な値は言えませんが傾向的に4096とみなし以下の考察を行う。
課題３の結果から、main.cのバッファ長が4194304, 524288, 65536, 8192のときを場合①(標準入出力ライブラリにおける内部バッファ長より大きい）、
1024, 128, 16, 2のときを場合②（標準入出力ライブラリにおける内部バッファ長より小さい）とする。
場合①ではシステムコール直系の関数を利用したケースと標準入出力ライブラリを利用したケースの間は実行時間の違いが余りみられない。
それは標準入出力ライブラリ内部のバッファ長がmain.cのバッファ長よりも小さいので、毎回のシステムコールの発行には内部バッファが満長で利用されており、
システムコールの発行回数は、両方のケースとも等しいと考えられる。
一方、場合②では標準入出力ライブラリ内部のバッファ長がmain.cのバッファ長よりも大きいである。
そのため、複数回のシステムコール発行分が内部のバッファにためておくことができ、
システムコール直系の関数を利用したケースより標準入出力ライブラリを利用したケースの方がシステムコールの発行回数が少なくなる。
その結果実行時間の違いが大きくみられると考えられる。

### Comment ### 感想（採点対象外，好きに書いて下さい．）



### END ###
