# [注意]
# 下記の # で始まるコメント行を変更（修正，削除）しないこと．
# 課題Nの回答は，### ExerciseN ### のコメント行の下の領域に記述して下さい．

### ID ### 学籍番号を「NN_NNNNN」のように書いて下さい
18_17246
### Email ### mメールアドレスを書いて下さい
loem.m.aa@m.titech.ac.jp
### Name ### 氏名を「東工 太郎」のように書いて下さい
LOEM MENGSAY
### Exercise1 ### 課題1
### inst0-simple 実行時の実行結果の cg.dot の中身をペーストせよ．

strict digraph G {
main -> foo;
foo -> bar;
foo -> baz;
main -> foo;
foo -> bar;
foo -> baz;
}

### ExerciseA ### 発展課題A
### inst0-simple 実行時の実行結果の cg.dot の中身をペーストせよ．

strict digraph G {
main -> foo [label="1"];
foo -> bar [label="1"];
foo -> baz [label="1"];
main -> foo [label="2"];
foo -> bar [label="2"];
foo -> baz [label="2"];
}

### Comment ### 感想（採点対象外，好きに書いて下さい．）

最高の授業でした。プログラミングが得意ではない私も楽しく演習課題（発展課題）を取り組めました。
ありがとうございました！

### END ###
